# Internal-Project

./: README.md
ecommerce/: E-Commerce_customer_accounts_swagger_spec.yaml  suphouse-E-Commerce.postman_collection.json
ecommerce/suphse-ecommerce-customer-account/: pom.xml
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/: SuphseEcommerceCustomerAccountApplication.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/config/: AccountType.java  Action.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/controller/: AccountDetailsController.java  InvitationDetailsController.java  OrderDetailsController.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/controller/advice/: EcommerceControllerAdvice.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/dao/: AccountDetailsDao.java  InvitationDetailsDao.java  OrderDetailsDao.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/dao/impl/: AccountDetailsDaoImpl.java  InvitationDetailsDaoImpl.java  OrderDetailsDaoImpl.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/entity/: AccountDetails.java  InvitationDetails.java  OrderDetails.java  SubAccountDetails.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/entity/manager/: EntityManagerProvider.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/error/: ErrorResponse.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/exception/: BusinessValidationException.java  CustomNotFoundException.java  InternalServerException.java  UnAuthorizedException.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/listener/: AccountDetailsListener.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/model/: AccountUpgrade.java  BusinessAccount.java  OrderHistoryResponse.java  OrderRequest.java  OrderResponse.java  SubAccountActivity.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/repository/: AccountDetailsRepository.java  InvitationDetailsRepository.java  OrderDetailsRepository.java  SubAccountDetailsRepository.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/service/: AccountDetailsService.java  InvitationDetailsService.java  OrderDetailsService.java
ecommerce/suphse-ecommerce-customer-account/src/main/java/com/suphse/ecommerce/customer/service/impl/: AccountDetailsServiceImpl.java  InvitationDetailsServiceImpl.java  OrderDetailsServiceImpl.java
ecommerce/suphse-ecommerce-customer-account/src/main/resources/: application.properties
ecommerce/suphse-ecommerce-customer-account/src/test/java/com/suphse/ecommerce/customer/: SuphseEcommerceCustomerAccountApplicationTests.java
ecommerce/suphse-ecommerce-customer-account/src/test/java/com/suphse/ecommerce/customer/controller/: AccountDetailsControllerTest.java  InvitationDetailsControllerTest.java  OrderDetailsControllerTest.java
