spring.application.name=suphse-ecommerce-customer-account
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:\Users\kuzha\OneDrive\Desktop\vinoth\h2_storage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=welcome
spring.jpa.show-sql=true
server.servlet.context-path=/ecommerce
spring.h2.console.path=/h2-console
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always